OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260427120000[-3:BRT]
<LANGUAGE>POR
<FI>
<ORG>BANCO ITAU
<FID>341
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>341
<BRANCHID>1234
<ACCTID>123456
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260401120000[-3:BRT]
<DTEND>20260427120000[-3:BRT]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260403120000[-3:BRT]
<TRNAMT>-1500.00
<FITID>SEED-OFX-001
<MEMO>DISTRIBUIDORA DE CARNES PREMIUM LTDA - PIX
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260405120000[-3:BRT]
<TRNAMT>-850.00
<FITID>SEED-OFX-002
<MEMO>ENEL DISTRIBUICAO SP - DEBITO AUTOMATICO
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408120000[-3:BRT]
<TRNAMT>-1200.00
<FITID>SEED-OFX-003
<MEMO>CONTABILIDADE SILVA E ASSOCIADOS - HONORARIOS
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260410120000[-3:BRT]
<TRNAMT>3250.00
<FITID>SEED-OFX-004
<MEMO>IFOOD REPASSE PERIODO 03 A 09 ABRIL
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260412120000[-3:BRT]
<TRNAMT>-450.00
<FITID>SEED-OFX-005
<MEMO>HORTIFRUTI SAO PAULO LTDA - PIX
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415120000[-3:BRT]
<TRNAMT>-29.90
<FITID>SEED-OFX-006
<MEMO>TARIFA MANUTENCAO CONTA EMPRESA
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260418120000[-3:BRT]
<TRNAMT>1850.00
<FITID>SEED-OFX-007
<MEMO>PIX RECEBIDO CLIENTE AVULSO
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420120000[-3:BRT]
<TRNAMT>-980.00
<FITID>SEED-OFX-008
<MEMO>VIVO EMPRESAS - INTERNET ABRIL
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422120000[-3:BRT]
<TRNAMT>-2200.00
<FITID>SEED-OFX-009
<MEMO>FORNECEDOR DESCONHECIDO - TED ENVIADA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260425120000[-3:BRT]
<TRNAMT>-15.50
<FITID>SEED-OFX-010
<MEMO>IOF SOBRE OPERACOES
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>43000.00
<DTASOF>20260427120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
